{
    "redirects": [
      { "source": "https://my-spotify-data-center-server.rodriandrade.vercel.app/login", "destination": "https://github.com/vercel/vercel" }
    ],
    "routes": [
        {
            "src": "https://my-spotify-data-center-server.rodriandrade.vercel.app/login",
            "dest": "/app.js",
            "methods": [
                "GET"
            ]
        }
    ]
}