{
    "redirects": [
      { "source": "/login", "destination": "https://github.com/vercel/vercel" }
    ],
    "routes": [
        {
            "src": "/login",
            "dest": "/app.js",
            "methods": [
                "GET"
            ]
        }
    ]
}